NODE_ENV=production
REACT_APP_ENVIRONMENT=production
PORT=3000
SERVER_PORT=3001
COOLIFY_DOMAIN=v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io
REACT_APP_API_URL=https://v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io
REACT_APP_OAUTH_REDIRECT_URI=https://v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io/callback