{
  "name": "imetrics",
  "version": "1.0.1766587986015",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@supabase/supabase-js": "^2.38.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "framer-motion": "^12.23.26",
    "google-auth-library": "^9.4.0",
    "googleapis": "^128.0.0",
    "helmet": "^7.2.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.294.0",
    "postcss": "^8.4.32",
    "pptxgenjs": "^3.12.0",
    "puppeteer": "^24.34.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^10.0.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.0",
    "react-scripts": "^5.0.1",
    "react-spring": "^10.0.3",
    "recharts": "^2.15.4",
    "source-list-map": "^2.0.1",
    "sweetalert2": "^11.26.17",
    "tailwindcss": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node server.js",
    "server:unified": "node server-unified.js",
    "server:coolify": "node server-coolify.js",
    "server:https": "node server-coolify-https.js",
    "server:production": "node server-production.js",
    "tunnel:setup": "node cloudflare-tunnel-setup.js",
    "tunnel:start": "./start-tunnel.sh",
    "ssl:setup": "node ssl-solution-coolify.js",
    "ssl:start": "./start-ssl-tunnel.sh",
    "start:production": "node start-coolify.js",
    "build": "react-scripts build",
    "build-html": "node scripts/build-html.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:production": "npm run build && npm run start:production"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "buffer": "^6.0.3",
    "concurrently": "^9.2.1",
    "playwright-core": "^1.57.0",
    "process": "^0.11.10"
  }
}
