<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- Favicon and Icons -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Viewport and Theme -->
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="theme-color" content="#2563eb" />
    <meta name="msapplication-TileColor" content="#2563eb" />
    
    <!-- SEO Meta Tags -->
    <title>iMetrics - Análisis Inteligente de Métricas y Analytics | Chile</title>
    <meta name="description" content="iMetrics es la herramienta líder en Chile para análisis inteligente de métricas, analytics y datos. Optimiza tu estrategia digital con insights avanzados y reportes automáticos." />
    <meta name="keywords" content="análisis métricas, analytics, datos, Chile, métricas digitales, insights, reportes automáticos, optimización web, tv radio, marketing digital, análisis web, dashboards, KPIs, business intelligence" />
    <meta name="author" content="iMetrics" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://tvradio2.netlify.app/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tvradio2.netlify.app/" />
    <meta property="og:title" content="iMetrics - Análisis Inteligente de Métricas y Analytics | Chile" />
    <meta property="og:description" content="La herramienta líder en Chile para análisis inteligente de métricas, analytics y datos. Optimiza tu estrategia digital con insights avanzados." />
    <meta property="og:image" content="https://tvradio2.netlify.app/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="iMetrics - Análisis Inteligente de Métricas" />
    <meta property="og:locale" content="es_CL" />
    <meta property="og:site_name" content="iMetrics" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tvradio2.netlify.app/" />
    <meta property="twitter:title" content="iMetrics - Análisis Inteligente de Métricas y Analytics | Chile" />
    <meta property="twitter:description" content="La herramienta líder en Chile para análisis inteligente de métricas, analytics y datos. Optimiza tu estrategia digital con insights avanzados." />
    <meta property="twitter:image" content="https://tvradio2.netlify.app/og-image.jpg" />
    <meta property="twitter:image:alt" content="iMetrics - Análisis Inteligente de Métricas" />
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "iMetrics",
      "alternateName": "iMetrics - Análisis Inteligente de Métricas",
      "description": "Herramienta inteligente para análisis de métricas y analytics en Chile. Optimiza tu estrategia digital con insights avanzados y reportes automáticos.",
      "url": "https://tvradio2.netlify.app/",
      "applicationCategory": "BusinessApplication",
      "applicationSubCategory": "Analytics",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "CLP",
        "availability": "https://schema.org/InStock"
      },
      "author": {
        "@type": "Organization",
        "name": "iMetrics",
        "url": "https://tvradio2.netlify.app/"
      },
      "publisher": {
        "@type": "Organization",
        "name": "iMetrics",
        "url": "https://tvradio2.netlify.app/"
      },
      "inLanguage": "es-CL",
      "audience": {
        "@type": "Audience",
        "audienceType": "Business, Marketing Professionals, Data Analysts"
      },
      "keywords": "análisis métricas, analytics, datos, Chile, métricas digitales, insights, reportes automáticos, optimización web, tv radio, marketing digital, análisis web, dashboards, KPIs, business intelligence",
      "areaServed": {
        "@type": "Country",
        "name": "Chile"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://tvradio2.netlify.app/?s={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    
    <!-- Additional SEO -->
    <meta name="geo.region" content="CL" />
    <meta name="geo.country" content="Chile" />
    <meta name="language" content="Spanish" />
    <meta name="revisit-after" content="7 days" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://tvradio2.netlify.app">
    
    <!-- DNS Prefetch -->
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Critical CSS Inline (placeholder for performance) -->
    <style>
      /* Critical above-the-fold styles */
      body { margin: 0; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; }
      #root { min-height: 100vh; }
      .loading { display: flex; align-items: center; justify-content: center; min-height: 100vh; }
    </style>
    
    <!-- Preload critical resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" as="style" />
  
  <!-- Cache Busting - 1766587986015 -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="build-timestamp" content="1766587986015">
  </head>
  <body>
    <noscript>Necesitas habilitar JavaScript para ejecutar esta aplicación.</noscript>
    <div id="root">
      <!-- Loading state for better UX -->
      <div class="loading">
        <div style="text-align: center;">
          <div style="width: 40px; height: 40px; border: 4px solid #f3f3f3; border-top: 4px solid #2563eb; border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto 20px;"></div>
          <p style="color: #666; font-family: Inter, sans-serif;">Cargando iMetrics...</p>
        </div>
      </div>
    </div>
    
    <!-- Google Analytics - Configuration dinámica -->
    <script>
      // Función para inicializar Google Analytics con el Measurement ID dinámico
      function initGoogleAnalytics() {
        const measurementId = 'G-XXXXXXXXXX' || 'G-XXXXXXXXXX';
        
        // Inicializar gtag directamente sin Tag Manager
        window.dataLayer = window.dataLayer || [];
        window.gtag = function(){dataLayer.push(arguments);};
        gtag('js', new Date());
        gtag('config', measurementId, {
          page_title: 'iMetrics - Análisis Inteligente de Métricas',
          page_location: window.location.href
        });
      }
      
      // Inicializar cuando el DOM esté listo
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initGoogleAnalytics);
      } else {
        initGoogleAnalytics();
      }
    </script>
    
    <!-- Schema markup for organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "iMetrics",
      "url": "https://tvradio2.netlify.app/",
      "logo": "https://tvradio2.netlify.app/logo.png",
      "description": "Herramienta líder en Chile para análisis inteligente de métricas y analytics",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "CL",
        "addressRegion": "Chile"
      },
      "sameAs": [
        "https://tvradio2.netlify.app/"
      ]
    }
    </script>
    
    <!-- Performance optimization -->
    <script>
      // Service Worker registration for PWA
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js')
            .then(function(registration) {
              console.log('SW registered: ', registration);
            })
            .catch(function(registrationError) {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>