{
  "name": "imetrics-server",
  "version": "1.0.0",
  "description": "Servidor Express para aplicación iMetrics con dominio imetrics.cl",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm run build-client",
    "build-client": "cd ../ && npm run build",
    "install-deps": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "imetrics",
    "express",
    "react",
    "server",
    "production"
  ],
  "author": "iMetrics Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}